<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Juego"
    android:padding="8dp"
    android:orientation="vertical"
    android:background="#1976D2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escriba un numero del 1 al 10"
        android:textSize="20dp"
        android:gravity="center"
        android:background="@drawable/boton"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escriba un numero"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="110dp"
        android:id="@+id/txtNumeroj"
        android:inputType="number"
        android:layout_marginBottom="15dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:text="Probar"
        android:id="@+id/btnProbar"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/boton"
        android:layout_marginBottom="15dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:text="Nuevo Juego"
        android:id="@+id/btnnuevo"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/boton"/>

</LinearLayout>