<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Respuesta"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#1976D2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="El Numero aleatorio es:"
        android:textSize="30dp"
        android:gravity="center"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/txtRespuesta"></TextView>

</LinearLayout>